<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../dist/sparrow-ui.css">
  <title>列表</title>
  <script type="text/javascript">
    document.addEventListener('click', event => {
      const target = event.target
      if (target.tagName.toLowerCase() === 'a' && target.classList && target.classList.contains('list-group-item')) {
        const lastActive = target.parentNode.querySelector('.active')
        if (lastActive) lastActive.classList.remove('active')
        target.classList.contains('active')
          ? target.classList.remove('active')
          : target.classList.add('active')
      }
    })
  </script>
</head>

<body>
  <div>
    <h3>默认列表样式</h3>
    <div class="list-group outline dashed">
      <div class="list-group-item">孙宗智</div>
      <div class="list-group-item">刘志杰</div>
      <div class="list-group-item">张晓泉</div>
      <div class="list-group-item">江磊</div>
    </div>
    <h3>背景交错的列表项</h3>
    <div class="list-group alternate outline dashed">
      <div class="list-group-item">孙宗智</div>
      <div class="list-group-item">刘志杰</div>
      <div class="list-group-item">张晓泉</div>
      <div class="list-group-item">江磊</div>
    </div>
    <h3>可交互元素的列表项</h3>
    <div class="list-group alternate outline dashed">
      <a class="list-group-item">张晓泉</a>
      <a class="list-group-item">江磊</a>
      <a class="list-group-item">张兵</a>
      <a class="list-group-item">陈学洋</a>
    </div>
    <h3>带图标的列表项</h3>
    <div class="list-group outline dashed">
      <a class="list-group-item">
        <i class="icon icon-star"></i>张晓泉
      </a>
      <a class="list-group-item">
        <i class="icon icon-star"></i>江磊
      </a>
      <a class="list-group-item">
        <i class="icon icon-star"></i>张兵
      </a>
      <a class="list-group-item">
        <i class="icon icon-star"></i>陈学洋
      </a>
    </div>
    <h3>表示可钻取的右尖括号</h3>
    <div class="list-group outline dashed">
      <a class="list-group-item drill">张晓泉</a>
      <a class="list-group-item drill">江磊</a>
      <a class="list-group-item drill">张兵</a>
      <a class="list-group-item drill">陈学洋</a>
    </div>
    <h3>分隔、分组项</h3>
    <div class="list-group outline">
      <div class="list-group-header header-line">小组一</div>
      <a class="list-group-item">张晓泉</a>
      <a class="list-group-item">江磊</a>
      <div class="list-group-header header-line">小组二</div>
      <a class="list-group-item">张兵</a>
      <a class="list-group-item">陈学洋</a>
    </div>
    <h3>列表项缩进</h3>
    <div class="list-group outline dashed">
      <div class="list-group-header">小组一</div>
      <a class="list-group-item indent">张晓泉</a>
      <a class="list-group-item indent">江磊</a>
      <div class="list-group-header">小组二</div>
      <a class="list-group-item indent">张兵</a>
      <a class="list-group-item indent">陈学洋</a>
    </div>
  </div>
</body>